# PkPass

./: .gitignore  404.html  CNAME  My Rough Plan.excalidraw  PkPass.sln  README.md  app.json.webmanifest  build.fsx  fake.cmd  fake.sh  fileHandling.js  index.html  manifest.json  scrollsnap.js  service-worker-assets.js  service-worker.js
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: publish.yml
_framework/: Bolero.Html.dll.br  Bolero.dll.br  FSharp.Core.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  PkPass.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Compression.ZipFile.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  blazor.webassembly.modified.js  netstandard.dll.br
_framework/cs/: FSharp.Core.resources.dll.br
_framework/de/: FSharp.Core.resources.dll.br
_framework/es/: FSharp.Core.resources.dll.br
_framework/fr/: FSharp.Core.resources.dll.br
_framework/it/: FSharp.Core.resources.dll.br
_framework/ja/: FSharp.Core.resources.dll.br
_framework/ko/: FSharp.Core.resources.dll.br
_framework/pl/: FSharp.Core.resources.dll.br
_framework/pt-BR/: FSharp.Core.resources.dll.br
_framework/ru/: FSharp.Core.resources.dll.br
_framework/tr/: FSharp.Core.resources.dll.br
_framework/zh-Hans/: FSharp.Core.resources.dll.br
_framework/zh-Hant/: FSharp.Core.resources.dll.br
src/: test.fsx
src/DonMastoBolero.Client/: App.fs  Attributes.fs  Components.fs  LocalStorage.fs  Main.fs  PassKit.fs  PkPass.fsproj  README.md  Resets.fs
src/DonMastoBolero.Client/Interop/: FileSystemFileHandle.fs  Module.fs
src/DonMastoBolero.Client/PassKit/: PassKit.fs
src/DonMastoBolero.Client/Properties/: launchSettings.json
src/DonMastoBolero.Client/wwwroot/: index.html
src/PkPass/: App.fs  App2.fs  Components.fs  Events.fs  Extensions.fs  HomePage.fs  LoadPass.fs  PkPass.fsproj  README.md  Resets.fs  Result.fs  Startup.fs
src/PkPass/Components/: AddPassFloatingActionButton.fs  BoardingPassCard.fs  EventTicket.fs  FilledButton.fs  FloatingActionButton.fs  OutlinedInput.fs  PassList.fs  PassPackageCard.fs  VersionInformation.fs
src/PkPass/Interop/: Caches.fs  CachesStorage.fs  Document.fs  Element.fs  FileSystemFileHandle.fs  JsConsole.fs  JsEnumerable.fs  Window.fs
src/PkPass/PassKit/: Barcode.fs  Deserialization.fs  Errors.fs  Field.fs  Images.fs  Package.fs  PassDefinition.fs  PassStructure.fs
src/PkPass/Properties/: launchSettings.json
src/PkPass/wwwroot/: app.json.webmanifest  cards3d.js  fileHandling.js  index.html  manifest.webmanifest  module.js  service-worker.js  service-worker.published.js
src/TestSerialization/: Program.fs
tests/PassTests/: DeserializationTests.fs  PassTests.fsproj
tests/PassTests/VendorTestData/Cineplex/: pass.json
